# rosetta

./: HELP.md  README.md  pom.xml
.github/workflows/: blank.yml
app/: package-lock.json  package.json
app/src/: App.js
src/main/java/org/rosetta/: RosettaApplication.java
src/main/java/org/rosetta/controller/: HomeController.java
src/main/java/org/rosetta/enumeration/: Resource.java
src/main/java/org/rosetta/model/: Column.java  Comment.java  Database.java  Definition.java  ExternalReference.java  Rating.java  Relationship.java  Table.java  User.java
src/main/java/org/rosetta/repository/: DatabaseRepository.java  TableRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/br/com/gomes/rosetta/: RosettaApplicationTests.java
